trainRadio = 0.8  # 取80%的数据训练
batchSize = 100  # 每次读取的数据量
epoch = 1  # 迭代次数
drop = 0.6
hiddenNum = 200
layerNum = 1
训练测试数据：来自日志表和Tag表的交集

/usr/bin/python2.7 /home/zhemin/PycharmProjects/Mooc/Main.py
进行实验2
课程号:85001, 训练学期号:253007, 测试学期号357003:
  预测定义1:
    Epoch:1,
       第1周的准确率:98.8271%  第2周的准确率:99.6519%  第3周的准确率:99.9622%  第4周的准确率:99.9924%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:99.9924%  第3周的准确率:99.9773%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9470%  第2周的准确率:99.9697%  第3周的准确率:99.9773%  第4周的准确率:99.6443%
  预测定义4:
    Epoch:1,
       第1周的准确率:90.1400%  第2周的准确率:90.6016%  第3周的准确率:91.0405%  第4周的准确率:90.3594%
课程号:43002, 训练学期号:231002, 测试学期号457001:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.4521%  第2周的准确率:99.5469%  第3周的准确率:99.5890%  第4周的准确率:99.6523%  第5周的准确率:99.8525%  第6周的准确率:99.8525%  第7周的准确率:99.9157%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.9684%  第2周的准确率:99.9579%  第3周的准确率:99.9579%  第4周的准确率:99.9157%  第5周的准确率:99.9895%  第6周的准确率:99.9895%  第7周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9368%  第2周的准确率:99.9473%  第3周的准确率:99.9368%  第4周的准确率:99.9473%  第5周的准确率:99.9684%  第6周的准确率:99.8630%  第7周的准确率:98.4615%
  预测定义4:
    Epoch:1,
       第1周的准确率:94.8894%  第2周的准确率:95.0263%  第3周的准确率:95.0369%  第4周的准确率:95.1317%  第5周的准确率:95.2687%  第6周的准确率:95.2371%  第7周的准确率:95.4268%
课程号:45002, 训练学期号:255006, 测试学期号419003:
  预测定义1:
    Epoch:1,
       第1周的准确率:86.0311%  第2周的准确率:90.3082%  第3周的准确率:95.1757%  第4周的准确率:93.2748%  第5周的准确率:94.2252%  第6周的准确率:91.3162%  第7周的准确率:93.1308%  第8周的准确率:92.2667%  第9周的准确率:91.8059%  第10周的准确率:93.5916%  第11周的准确率:95.4781%  第12周的准确率:97.4798%  第13周的准确率:98.0127%
  预测定义2:
    Epoch:1,
       第1周的准确率:95.9821%  第2周的准确率:95.6941%  第3周的准确率:95.5501%  第4周的准确率:95.6221%  第5周的准确率:95.6653%  第6周的准确率:96.5726%  第7周的准确率:96.7310%  第8周的准确率:97.0046%  第9周的准确率:97.4942%  第10周的准确率:97.9119%  第11周的准确率:97.8687%  第12周的准确率:98.2287%  第13周的准确率:99.5392%
  预测定义3:
    Epoch:1,
       第1周的准确率:83.1797%  第2周的准确率:83.4101%  第3周的准确率:82.0276%  第4周的准确率:81.1780%  第5周的准确率:82.9205%  第6周的准确率:84.1014%  第7周的准确率:84.8934%  第8周的准确率:85.6567%  第9周的准确率:85.7143%  第10周的准确率:86.5495%  第11周的准确率:87.5288%  第12周的准确率:88.6953%  第13周的准确率:94.2396%
  预测定义4:
    Epoch:1,
       第1周的准确率:79.9395%  第2周的准确率:79.8819%  第3周的准确率:79.8675%  第4周的准确率:80.4147%  第5周的准确率:80.7604%  第6周的准确率:81.3508%  第7周的准确率:82.4165%  第8周的准确率:82.6181%  第9周的准确率:82.8197%  第10周的准确率:83.2229%  第11周的准确率:83.1365%  第12周的准确率:83.5541%  第13周的准确率:82.8197%
课程号:20001, 训练学期号:407001, 测试学期号1001620007:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9885%  第2周的准确率:99.9081%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:99.9885%  第6周的准确率:99.9885%  第7周的准确率:99.9770%  第8周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.9770%  第2周的准确率:99.9770%  第3周的准确率:99.9885%  第4周的准确率:99.9885%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:99.9885%  第8周的准确率:99.9885%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.8966%  第2周的准确率:99.8966%  第3周的准确率:99.8966%  第4周的准确率:99.8966%  第5周的准确率:99.8966%  第6周的准确率:99.9081%  第7周的准确率:99.8736%  第8周的准确率:98.9429%
  预测定义4:
    Epoch:1,
       第1周的准确率:96.5644%  第2周的准确率:96.7482%  第3周的准确率:96.7597%  第4周的准确率:96.7253%  第5周的准确率:96.7368%  第6周的准确率:96.7712%  第7周的准确率:96.8976%  第8周的准确率:96.7368%

Process finished with exit code 0
