trainRadio = 0.8  # 取80%的数据训练
batchSize = 100  # 每次读取的数据量
epoch = 1  # 迭代次数
drop = 0.6
hiddenNum = 200
layerNum = 2
无01化， 一种评估方法
训练测试数据：来自日志表和Tag表的交集

/usr/bin/python2.7 /home/zhemin/PycharmProjects/Mooc/Main.py
进行实验1
课程号:85001, 学期号:253007:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.0755%  第2周的准确率:99.3323%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.8459%  第2周的准确率:99.5891%  第3周的准确率:99.6405%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.6405%  第2周的准确率:99.6405%  第3周的准确率:99.6405%  第4周的准确率:99.6405%
  预测定义4:
    Epoch:1,
       第1周的准确率:90.7550%  第2周的准确率:90.8064%  第3周的准确率:91.5768%  第4周的准确率:91.1659%
课程号:85001, 学期号:357003:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.6973%  第2周的准确率:99.9243%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义4:
    Epoch:1,
       第1周的准确率:93.1517%  第2周的准确率:93.2274%  第3周的准确率:93.1517%  第4周的准确率:93.1517%
课程号:85001, 学期号:485002:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.5169%  第2周的准确率:99.6243%  第3周的准确率:99.8926%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.8926%  第2周的准确率:99.8926%  第3周的准确率:99.9463%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.9206%  第2周的准确率:95.9206%  第3周的准确率:95.9206%  第4周的准确率:95.8132%
课程号:85001, 学期号:1001584004:
  预测定义1:
    Epoch:1,
       第1周的准确率:98.6201%  第2周的准确率:99.6753%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:99.9188%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9188%  第2周的准确率:99.9188%  第3周的准确率:99.9188%  第4周的准确率:99.5942%
  预测定义4:
    Epoch:1,
       第1周的准确率:94.3182%  第2周的准确率:93.4253%  第3周的准确率:93.8312%  第4周的准确率:93.5065%
课程号:43002, 学期号:231002:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.7848%  第2周的准确率:99.9462%  第3周的准确率:99.8924%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:99.9462%  第7周的准确率:99.9462%
  预测定义4:
    Epoch:1,
       第1周的准确率:91.1243%  第2周的准确率:90.8553%  第3周的准确率:90.8553%  第4周的准确率:91.6622%  第5周的准确率:91.9849%  第6周的准确率:91.9311%  第7周的准确率:91.2318%
课程号:43002, 学期号:457001:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.5258%  第2周的准确率:99.5258%  第3周的准确率:99.9473%  第4周的准确率:99.8946%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.9473%  第2周的准确率:99.9473%  第3周的准确率:99.9473%  第4周的准确率:99.9473%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:99.8946%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.7323%  第2周的准确率:95.8377%  第3周的准确率:95.8904%  第4周的准确率:95.8904%  第5周的准确率:96.2065%  第6周的准确率:95.9431%  第7周的准确率:95.9958%
课程号:21011, 学期号:440004:
  预测定义1:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:99.9811%  第4周的准确率:99.9811%  第5周的准确率:100.0000%  第6周的准确率:99.9623%  第7周的准确率:99.9623%  第8周的准确率:100.0000%  第9周的准确率:100.0000%  第10周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:99.9811%  第3周的准确率:100.0000%  第4周的准确率:99.9811%  第5周的准确率:99.9811%  第6周的准确率:99.9811%  第7周的准确率:99.9434%  第8周的准确率:99.9434%  第9周的准确率:99.9811%  第10周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%  第9周的准确率:100.0000%  第10周的准确率:100.0000%
  预测定义4:
    Epoch:1,
       第1周的准确率:99.3778%  第2周的准确率:99.4155%  第3周的准确率:99.4155%  第4周的准确率:99.3967%  第5周的准确率:99.3778%  第6周的准确率:99.3590%  第7周的准确率:99.3967%  第8周的准确率:99.3778%  第9周的准确率:99.3590%  第10周的准确率:99.4344%
课程号:45002, 学期号:255006:
  预测定义1:
    Epoch:1,
       第1周的准确率:88.3408%  第2周的准确率:92.3767%  第3周的准确率:96.8610%  第4周的准确率:95.7399%  第5周的准确率:97.7578%  第6周的准确率:95.9641%  第7周的准确率:95.2915%  第8周的准确率:94.8430%  第9周的准确率:97.5336%  第10周的准确率:94.3946%  第11周的准确率:97.7578%  第12周的准确率:98.4305%  第13周的准确率:95.7399%
  预测定义2:
    Epoch:1,
       第1周的准确率:62.3318%  第2周的准确率:94.8430%  第3周的准确率:97.0852%  第4周的准确率:98.8789%  第5周的准确率:98.2063%  第6周的准确率:98.2063%  第7周的准确率:99.1031%  第8周的准确率:97.5336%  第9周的准确率:98.6547%  第10周的准确率:99.5516%  第11周的准确率:99.1031%  第12周的准确率:99.1031%  第13周的准确率:98.4305%
  预测定义3:
    Epoch:1,
       第1周的准确率:92.3767%  第2周的准确率:92.3767%  第3周的准确率:92.1525%  第4周的准确率:92.1525%  第5周的准确率:90.5830%  第6周的准确率:91.7040%  第7周的准确率:92.3767%  第8周的准确率:91.9283%  第9周的准确率:92.8251%  第10周的准确率:92.1525%  第11周的准确率:93.9462%  第12周的准确率:94.8430%  第13周的准确率:97.0852%
  预测定义4:
    Epoch:1,
       第1周的准确率:93.2735%  第2周的准确率:93.2735%  第3周的准确率:93.2735%  第4周的准确率:93.2735%  第5周的准确率:93.2735%  第6周的准确率:93.2735%  第7周的准确率:93.0493%  第8周的准确率:92.8251%  第9周的准确率:92.6009%  第10周的准确率:92.6009%  第11周的准确率:92.1525%  第12周的准确率:92.3767%  第13周的准确率:90.3587%
课程号:45002, 学期号:419003:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.8560%  第2周的准确率:99.7120%  第3周的准确率:99.8560%  第4周的准确率:99.4960%  第5周的准确率:99.7840%  第6周的准确率:99.5680%  第7周的准确率:99.2801%  第8周的准确率:99.5680%  第9周的准确率:99.4960%  第10周的准确率:99.7120%  第11周的准确率:99.8560%  第12周的准确率:99.7840%  第13周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:98.6321%  第2周的准确率:99.0641%  第3周的准确率:98.8481%  第4周的准确率:98.5601%  第5周的准确率:98.4161%  第6周的准确率:98.5601%  第7周的准确率:98.7041%  第8周的准确率:99.1361%  第9周的准确率:99.1361%  第10周的准确率:99.2081%  第11周的准确率:98.9921%  第12周的准确率:99.1361%  第13周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:98.7761%  第2周的准确率:98.7761%  第3周的准确率:98.7761%  第4周的准确率:98.7761%  第5周的准确率:98.7761%  第6周的准确率:98.7761%  第7周的准确率:98.7761%  第8周的准确率:98.7761%  第9周的准确率:98.7761%  第10周的准确率:98.7761%  第11周的准确率:98.7761%  第12周的准确率:98.7041%  第13周的准确率:97.8402%
  预测定义4:
    Epoch:1,
       第1周的准确率:89.3449%  第2周的准确率:89.3449%  第3周的准确率:89.3449%  第4周的准确率:89.4168%  第5周的准确率:89.2009%  第6周的准确率:89.5608%  第7周的准确率:89.6328%  第8周的准确率:89.5608%  第9周的准确率:88.9849%  第10周的准确率:89.2009%  第11周的准确率:89.0569%  第12周的准确率:89.2009%  第13周的准确率:88.0490%
课程号:45002, 学期号:1001596003:
  预测定义1:
    Epoch:1,
       第1周的准确率:92.7165%  第2周的准确率:91.7323%  第3周的准确率:94.0945%  第4周的准确率:95.8661%  第5周的准确率:96.0630%  第6周的准确率:95.2756%  第7周的准确率:94.8819%  第8周的准确率:96.6535%  第9周的准确率:97.8346%  第10周的准确率:97.4409%  第11周的准确率:94.6850%  第12周的准确率:98.4252%  第13周的准确率:98.4252%
  预测定义2:
    Epoch:1,
       第1周的准确率:93.7008%  第2周的准确率:95.2756%  第3周的准确率:97.2441%  第4周的准确率:97.4409%  第5周的准确率:97.6378%  第6周的准确率:98.2283%  第7周的准确率:98.0315%  第8周的准确率:99.4094%  第9周的准确率:100.0000%  第10周的准确率:99.6063%  第11周的准确率:99.6063%  第12周的准确率:99.4094%  第13周的准确率:98.6220%
  预测定义3:
    Epoch:1,
       第1周的准确率:98.2283%  第2周的准确率:98.2283%  第3周的准确率:97.8346%  第4周的准确率:98.2283%  第5周的准确率:98.2283%  第6周的准确率:97.8346%  第7周的准确率:98.6220%  第8周的准确率:98.2283%  第9周的准确率:98.8189%  第10周的准确率:99.2126%  第11周的准确率:98.8189%  第12周的准确率:97.0472%  第13周的准确率:87.9921%
  预测定义4:
    Epoch:1,
       第1周的准确率:93.5039%  第2周的准确率:94.2913%  第3周的准确率:93.3071%  第4周的准确率:94.4882%  第5周的准确率:93.7008%  第6周的准确率:93.8976%  第7周的准确率:93.1102%  第8周的准确率:93.7008%  第9周的准确率:94.0945%  第10周的准确率:94.4882%  第11周的准确率:93.5039%  第12周的准确率:91.7323%  第13周的准确率:89.9606%
课程号:20001, 学期号:407001:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9618%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:99.9237%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:99.9618%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:99.9237%
  预测定义4:
    Epoch:1,
       第1周的准确率:94.6204%  第2周的准确率:94.6967%  第3周的准确率:94.6967%  第4周的准确率:94.8493%  第5周的准确率:94.9256%  第6周的准确率:94.8874%  第7周的准确率:95.2690%  第8周的准确率:95.3834%
课程号:20001, 学期号:1001620007:
  预测定义1:
    Epoch:1,
       第1周的准确率:98.6215%  第2周的准确率:99.5979%  第3周的准确率:99.4256%  第4周的准确率:99.5979%  第5周的准确率:99.5979%  第6周的准确率:99.9426%  第7周的准确率:100.0000%  第8周的准确率:99.9426%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:99.9426%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.2326%  第2周的准确率:95.7496%  第3周的准确率:96.2665%  第4周的准确率:96.4388%  第5周的准确率:96.4388%  第6周的准确率:96.5537%  第7周的准确率:96.3814%  第8周的准确率:97.0132%

Process finished with exit code 0

