使用BiRNN模型
trainRadio = 0.8  # 取80%的数据训练
batchSize = 100  # 每次读取的数据量
epoch = 1  # 迭代次数
drop = 0.6
hiddenNum = 200
layerNum = 1
01化
训练测试数据：来自日志表

/usr/bin/python2.7 /home/zhemin/PycharmProjects/Mooc/Main.py
进行实验1
课程号:85001, 学期号:253007:
  预测定义1:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:99.8896%
  预测定义4:
    Epoch:1,
       第1周的准确率:93.7799%  第2周的准确率:93.3382%  第3周的准确率:93.6695%  第4周的准确率:93.6695%
课程号:85001, 学期号:357003:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9316%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:99.7719%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.7127%  第2周的准确率:95.7583%  第3周的准确率:95.6899%  第4周的准确率:95.7127%
课程号:85001, 学期号:485002:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9717%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.8867%  第2周的准确率:99.8867%  第3周的准确率:99.6883%  第4周的准确率:99.8016%
  预测定义4:
    Epoch:1,
       第1周的准确率:97.6481%  第2周的准确率:97.6481%  第3周的准确率:97.6764%  第4周的准确率:97.6764%
课程号:85001, 学期号:1001584004:
  预测定义1:
    Epoch:1,
       第1周的准确率:98.5725%  第2周的准确率:99.9634%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:98.2796%  第2周的准确率:98.2796%  第3周的准确率:99.3045%  第4周的准确率:99.8902%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.1684%  第2周的准确率:95.4246%  第3周的准确率:95.2050%  第4周的准确率:95.1318%
课程号:43002, 学期号:231002:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9199%  第2周的准确率:99.9600%  第3周的准确率:100.0000%  第4周的准确率:99.9600%  第5周的准确率:100.0000%  第6周的准确率:99.9600%  第7周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.9600%  第2周的准确率:99.9600%  第3周的准确率:99.9600%  第4周的准确率:99.9600%  第5周的准确率:99.9600%  第6周的准确率:99.9600%  第7周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9199%  第2周的准确率:99.9199%  第3周的准确率:99.9199%  第4周的准确率:99.9199%  第5周的准确率:99.9199%  第6周的准确率:99.9199%  第7周的准确率:99.7197%
  预测定义4:
    Epoch:1,
       第1周的准确率:94.6736%  第2周的准确率:93.6724%  第3周的准确率:93.7525%  第4周的准确率:93.9127%  第5周的准确率:94.1530%  第6周的准确率:93.7525%  第7周的准确率:93.5122%
课程号:43002, 学期号:457001:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9682%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:99.9365%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:88.1550%  第2周的准确率:91.2036%  第3周的准确率:94.9508%  第4周的准确率:97.6183%  第5周的准确率:99.7142%  第6周的准确率:99.9365%  第7周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9682%  第2周的准确率:99.9682%  第3周的准确率:99.9682%  第4周的准确率:99.9682%  第5周的准确率:99.9682%  第6周的准确率:99.9365%  第7周的准确率:99.6824%
  预测定义4:
    Epoch:1,
       第1周的准确率:97.6500%  第2周的准确率:97.7771%  第3周的准确率:97.7453%  第4周的准确率:97.4913%  第5周的准确率:97.5865%  第6周的准确率:97.3960%  第7周的准确率:97.6818%
课程号:21011, 学期号:440004:
  预测定义1:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%  第9周的准确率:100.0000%  第10周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.9882%  第2周的准确率:99.9882%  第3周的准确率:99.9764%  第4周的准确率:99.9882%  第5周的准确率:99.9764%  第6周的准确率:99.9764%  第7周的准确率:99.9882%  第8周的准确率:99.9764%  第9周的准确率:99.9764%  第10周的准确率:99.9645%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9764%  第2周的准确率:99.9764%  第3周的准确率:99.9764%  第4周的准确率:99.9764%  第5周的准确率:99.9764%  第6周的准确率:99.9764%  第7周的准确率:99.9764%  第8周的准确率:99.9764%  第9周的准确率:99.9882%  第10周的准确率:99.8700%
  预测定义4:
    Epoch:1,
       第1周的准确率:99.5982%  第2周的准确率:99.6218%  第3周的准确率:99.6100%  第4周的准确率:99.6218%  第5周的准确率:99.6218%  第6周的准确率:99.6218%  第7周的准确率:99.5982%  第8周的准确率:99.6218%  第9周的准确率:99.6337%  第10周的准确率:99.5982%
课程号:45002, 学期号:255006:
  预测定义1:
    Epoch:1,
       第1周的准确率:94.7805%  第2周的准确率:95.8482%  第3周的准确率:97.0344%  第4周的准确率:97.8648%  第5周的准确率:97.9834%  第6周的准确率:96.0854%  第7周的准确率:97.2716%  第8周的准确率:95.9668%  第9周的准确率:95.9668%  第10周的准确率:98.4579%  第11周的准确率:97.0344%  第12周的准确率:97.6275%  第13周的准确率:98.8138%
  预测定义2:
    Epoch:1,
       第1周的准确率:85.6465%  第2周的准确率:88.6121%  第3周的准确率:91.2218%  第4周的准确率:93.1198%  第5周的准确率:94.7805%  第6周的准确率:95.4923%  第7周的准确率:96.2040%  第8周的准确率:95.4923%  第9周的准确率:97.8648%  第10周的准确率:99.2883%  第11周的准确率:97.6275%  第12周的准确率:97.8648%  第13周的准确率:99.2883%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%  第9周的准确率:100.0000%  第10周的准确率:100.0000%  第11周的准确率:100.0000%  第12周的准确率:99.8814%  第13周的准确率:96.7972%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.3737%  第2周的准确率:95.6109%  第3周的准确率:95.0178%  第4周的准确率:95.2550%  第5周的准确率:94.1874%  第6周的准确率:94.4247%  第7周的准确率:94.4247%  第8周的准确率:94.4247%  第9周的准确率:94.4247%  第10周的准确率:94.7805%  第11周的准确率:94.0688%  第12周的准确率:93.9502%  第13周的准确率:93.8316%
课程号:45002, 学期号:419003:
  预测定义1:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:99.9683%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:99.9366%  第9周的准确率:100.0000%  第10周的准确率:99.9366%  第11周的准确率:99.9683%  第12周的准确率:99.9049%  第13周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:90.2980%  第2周的准确率:91.1541%  第3周的准确率:91.8833%  第4周的准确率:92.7711%  第5周的准确率:93.5320%  第6周的准确率:94.7368%  第7周的准确率:95.7514%  第8周的准确率:96.9880%  第9周的准确率:98.2245%  第10周的准确率:99.2708%  第11周的准确率:99.7146%  第12周的准确率:99.9366%  第13周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.8098%  第2周的准确率:99.8098%  第3周的准确率:99.8098%  第4周的准确率:99.8098%  第5周的准确率:99.8098%  第6周的准确率:99.8098%  第7周的准确率:99.8098%  第8周的准确率:99.8098%  第9周的准确率:99.8098%  第10周的准确率:99.8098%  第11周的准确率:99.8098%  第12周的准确率:98.9537%  第13周的准确率:98.0659%
  预测定义4:
    Epoch:1,
       第1周的准确率:94.6100%  第2周的准确率:94.5466%  第3周的准确率:94.5783%  第4周的准确率:94.5783%  第5周的准确率:94.5149%  第6周的准确率:94.4832%  第7周的准确率:94.4198%  第8周的准确率:94.5149%  第9周的准确率:94.6734%  第10周的准确率:94.5466%  第11周的准确率:94.6734%  第12周的准确率:94.9905%  第13周的准确率:94.5466%
课程号:45002, 学期号:1001596003:
  预测定义1:
    Epoch:1,
       第1周的准确率:95.3222%  第2周的准确率:96.1538%  第3周的准确率:96.6736%  第4周的准确率:97.7131%  第5周的准确率:96.6736%  第6周的准确率:96.5696%  第7周的准确率:96.6736%  第8周的准确率:98.2328%  第9周的准确率:98.3368%  第10周的准确率:98.2328%  第11周的准确率:95.5301%  第12周的准确率:96.6736%  第13周的准确率:93.3472%
  预测定义2:
    Epoch:1,
       第1周的准确率:90.0208%  第2周的准确率:90.6445%  第3周的准确率:91.7879%  第4周的准确率:91.2682%  第5周的准确率:92.0998%  第6周的准确率:93.1393%  第7周的准确率:94.0748%  第8周的准确率:95.9459%  第9周的准确率:97.6091%  第10周的准确率:98.1289%  第11周的准确率:97.5052%  第12周的准确率:96.4657%  第13周的准确率:92.3077%
  预测定义3:
    Epoch:1,
       第1周的准确率:98.0249%  第2周的准确率:98.0249%  第3周的准确率:97.8170%  第4周的准确率:97.7131%  第5周的准确率:96.8815%  第6周的准确率:96.4657%  第7周的准确率:96.0499%  第8周的准确率:96.4657%  第9周的准确率:95.4262%  第10周的准确率:96.9854%  第11周的准确率:98.6486%  第12周的准确率:97.9210%  第13周的准确率:94.3867%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.2183%  第2周的准确率:94.3867%  第3周的准确率:94.1788%  第4周的准确率:93.7630%  第5周的准确率:93.6590%  第6周的准确率:94.1788%  第7周的准确率:94.5946%  第8周的准确率:93.9709%  第9周的准确率:94.0748%  第10周的准确率:94.0748%  第11周的准确率:94.9064%  第12周的准确率:95.0104%  第13周的准确率:94.5946%
课程号:20001, 学期号:407001:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9734%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:99.9468%  第8周的准确率:99.5741%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.9276%  第2周的准确率:96.1405%  第3周的准确率:96.4599%  第4周的准确率:96.5132%  第5周的准确率:96.2736%  第6周的准确率:96.4067%  第7周的准确率:96.5664%  第8周的准确率:96.6196%
课程号:20001, 学期号:1001620007:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9706%  第2周的准确率:99.9706%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:99.9706%  第8周的准确率:100.0000%
  预测定义4:
    Epoch:1,
       第1周的准确率:97.9148%  第2周的准确率:97.8855%  第3周的准确率:97.9148%  第4周的准确率:98.0029%  第5周的准确率:97.6799%  第6周的准确率:97.8855%  第7周的准确率:97.8855%  第8周的准确率:97.8561%

Process finished with exit code 0
