trainRadio = 0.8  # 取80%的数据训练
batchSize = 100  # 每次读取的数据量
epoch = 1  # 迭代次数
drop = 0.6
hiddenNum = 200
layerNum = 1
无01化， 一种评估方法
训练测试数据：来自日志表和Tag表的交集

/usr/bin/python2.7 /home/zhemin/PycharmProjects/Mooc/Main.py
进行实验1
课程号:85001, 学期号:253007:
  预测定义1:
    Epoch:1,
       第1周的准确率:98.4592%  第2周的准确率:99.0755%  第3周的准确率:99.7432%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.7946%  第2周的准确率:99.8459%  第3周的准确率:99.7432%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.8973%  第2周的准确率:99.8973%  第3周的准确率:99.8973%  第4周的准确率:98.5105%
  预测定义4:
    Epoch:1,
       第1周的准确率:91.0632%  第2周的准确率:90.7036%  第3周的准确率:91.1145%  第4周的准确率:90.8064%
课程号:85001, 学期号:357003:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.5838%  第2周的准确率:99.7351%  第3周的准确率:99.9243%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:99.9622%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9243%  第2周的准确率:99.9243%  第3周的准确率:99.9622%  第4周的准确率:99.6973%
  预测定义4:
    Epoch:1,
       第1周的准确率:93.1517%  第2周的准确率:92.9247%  第3周的准确率:92.8869%  第4周的准确率:93.1517%
课程号:85001, 学期号:485002:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.8390%  第2周的准确率:99.9463%  第3周的准确率:99.9463%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:98.6044%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.9206%  第2周的准确率:95.9206%  第3周的准确率:95.9206%  第4周的准确率:95.9206%
课程号:85001, 学期号:1001584004:
  预测定义1:
    Epoch:1,
       第1周的准确率:98.8636%  第2周的准确率:99.2695%  第3周的准确率:99.9188%  第4周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.5942%  第2周的准确率:99.5942%  第3周的准确率:99.4318%  第4周的准确率:98.2143%
  预测定义4:
    Epoch:1,
       第1周的准确率:92.9383%  第2周的准确率:93.0195%  第3周的准确率:93.2630%  第4周的准确率:93.3442%
课程号:43002, 学期号:231002:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.7848%  第2周的准确率:99.7310%  第3周的准确率:99.7848%  第4周的准确率:99.8386%  第5周的准确率:100.0000%  第6周的准确率:100.0000%  第7周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:99.9462%  第6周的准确率:99.9462%  第7周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9462%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:99.6235%  第7周的准确率:97.2028%
  预测定义4:
    Epoch:1,
       第1周的准确率:91.3394%  第2周的准确率:91.9849%  第3周的准确率:91.7698%  第4周的准确率:91.6622%  第5周的准确率:91.8236%  第6周的准确率:91.9311%  第7周的准确率:91.3394%
课程号:43002, 学期号:457001:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.6839%  第2周的准确率:99.9473%  第3周的准确率:99.8419%  第4周的准确率:99.8946%  第5周的准确率:100.0000%  第6周的准确率:99.9473%  第7周的准确率:99.8946%
  预测定义2:
    Epoch:1,
       第1周的准确率:99.8946%  第2周的准确率:99.8946%  第3周的准确率:99.8419%  第4周的准确率:99.8946%  第5周的准确率:99.8419%  第6周的准确率:99.7366%  第7周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:99.9473%  第5周的准确率:99.9473%  第6周的准确率:99.8419%  第7周的准确率:97.8925%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.6270%  第2周的准确率:95.7323%  第3周的准确率:95.7850%  第4周的准确率:95.7323%  第5周的准确率:95.9958%  第6周的准确率:95.9431%  第7周的准确率:95.7323%
课程号:21011, 学期号:440004:
  预测定义1:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:99.9811%  第6周的准确率:99.9811%  第7周的准确率:99.9811%  第8周的准确率:100.0000%  第9周的准确率:100.0000%  第10周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:99.9811%  第3周的准确率:99.9811%  第4周的准确率:99.9623%  第5周的准确率:99.9623%  第6周的准确率:99.9434%  第7周的准确率:99.9434%  第8周的准确率:99.9434%  第9周的准确率:99.9434%  第10周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.1516%  第2周的准确率:99.1327%  第3周的准确率:99.0950%  第4周的准确率:99.1704%  第5周的准确率:99.1893%  第6周的准确率:99.1327%  第7周的准确率:99.2081%  第8周的准确率:99.3213%  第9周的准确率:99.5664%  第10周的准确率:98.4729%
  预测定义4:
    Epoch:1,
       第1周的准确率:99.3024%  第2周的准确率:99.3401%  第3周的准确率:99.3401%  第4周的准确率:99.3590%  第5周的准确率:99.3778%  第6周的准确率:99.3778%  第7周的准确率:99.3590%  第8周的准确率:99.3778%  第9周的准确率:99.3590%  第10周的准确率:99.3967%
课程号:45002, 学期号:255006:
  预测定义1:
    Epoch:1,
       第1周的准确率:95.0673%  第2周的准确率:96.1883%  第3周的准确率:98.2063%  第4周的准确率:96.4126%  第5周的准确率:97.7578%  第6周的准确率:96.6368%  第7周的准确率:97.3094%  第8周的准确率:96.4126%  第9周的准确率:97.3094%  第10周的准确率:95.9641%  第11周的准确率:97.5336%  第12周的准确率:98.2063%  第13周的准确率:99.7758%
  预测定义2:
    Epoch:1,
       第1周的准确率:96.1883%  第2周的准确率:97.9821%  第3周的准确率:98.8789%  第4周的准确率:99.5516%  第5周的准确率:99.1031%  第6周的准确率:99.5516%  第7周的准确率:100.0000%  第8周的准确率:99.5516%  第9周的准确率:99.7758%  第10周的准确率:99.1031%  第11周的准确率:99.3274%  第12周的准确率:97.5336%  第13周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:94.3946%  第2周的准确率:94.3946%  第3周的准确率:94.3946%  第4周的准确率:94.3946%  第5周的准确率:94.3946%  第6周的准确率:94.3946%  第7周的准确率:94.3946%  第8周的准确率:94.6188%  第9周的准确率:94.6188%  第10周的准确率:95.5157%  第11周的准确率:96.4126%  第12周的准确率:95.9641%  第13周的准确率:95.9641%
  预测定义4:
    Epoch:1,
       第1周的准确率:93.7220%  第2周的准确率:93.7220%  第3周的准确率:93.7220%  第4周的准确率:93.7220%  第5周的准确率:93.2735%  第6周的准确率:93.7220%  第7周的准确率:93.7220%  第8周的准确率:92.8251%  第9周的准确率:93.2735%  第10周的准确率:93.7220%  第11周的准确率:93.4978%  第12周的准确率:92.6009%  第13周的准确率:90.5830%
课程号:45002, 学期号:419003:
  预测定义1:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:99.8560%  第4周的准确率:99.7840%  第5周的准确率:99.9280%  第6周的准确率:99.7840%  第7周的准确率:99.8560%  第8周的准确率:99.6400%  第9周的准确率:99.7840%  第10周的准确率:99.9280%  第11周的准确率:99.8560%  第12周的准确率:99.6400%  第13周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:96.5443%  第2周的准确率:97.2642%  第3周的准确率:97.3362%  第4周的准确率:97.1202%  第5周的准确率:97.3362%  第6周的准确率:97.7682%  第7周的准确率:97.9842%  第8周的准确率:98.4161%  第9周的准确率:98.7041%  第10周的准确率:98.9201%  第11周的准确率:99.2801%  第12周的准确率:99.3521%  第13周的准确率:99.8560%
  预测定义3:
    Epoch:1,
       第1周的准确率:97.6962%  第2周的准确率:97.6242%  第3周的准确率:97.6242%  第4周的准确率:97.6962%  第5周的准确率:97.6242%  第6周的准确率:97.7682%  第7周的准确率:97.5522%  第8周的准确率:97.7682%  第9周的准确率:97.6242%  第10周的准确率:97.6242%  第11周的准确率:97.5522%  第12周的准确率:97.1922%  第13周的准确率:97.4082%
  预测定义4:
    Epoch:1,
       第1周的准确率:89.2009%  第2周的准确率:89.3449%  第3周的准确率:89.2729%  第4周的准确率:89.4888%  第5周的准确率:89.4168%  第6周的准确率:89.4168%  第7周的准确率:89.2009%  第8周的准确率:89.5608%  第9周的准确率:89.4888%  第10周的准确率:89.4168%  第11周的准确率:89.2729%  第12周的准确率:89.3449%  第13周的准确率:88.9129%
课程号:45002, 学期号:1001596003:
  预测定义1:
    Epoch:1,
       第1周的准确率:95.2756%  第2周的准确率:96.8504%  第3周的准确率:98.2283%  第4周的准确率:98.4252%  第5周的准确率:97.6378%  第6周的准确率:98.2283%  第7周的准确率:97.2441%  第8周的准确率:98.6220%  第9周的准确率:99.2126%  第10周的准确率:99.2126%  第11周的准确率:97.6378%  第12周的准确率:99.0157%  第13周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:61.0236%  第2周的准确率:52.5591%  第3周的准确率:47.4409%  第4周的准确率:45.0787%  第5周的准确率:43.3071%  第6周的准确率:41.3386%  第7周的准确率:39.7638%  第8周的准确率:99.2126%  第9周的准确率:100.0000%  第10周的准确率:100.0000%  第11周的准确率:99.8031%  第12周的准确率:98.8189%  第13周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:96.8504%  第2周的准确率:97.0472%  第3周的准确率:97.0472%  第4周的准确率:97.2441%  第5周的准确率:97.4409%  第6周的准确率:96.4567%  第7周的准确率:96.4567%  第8周的准确率:95.8661%  第9周的准确率:96.6535%  第10周的准确率:96.0630%  第11周的准确率:95.0787%  第12周的准确率:93.7008%  第13周的准确率:91.3386%
  预测定义4:
    Epoch:1,
       第1周的准确率:93.3071%  第2周的准确率:93.8976%  第3周的准确率:93.8976%  第4周的准确率:94.0945%  第5周的准确率:94.0945%  第6周的准确率:94.2913%  第7周的准确率:93.3071%  第8周的准确率:93.8976%  第9周的准确率:94.0945%  第10周的准确率:94.6850%  第11周的准确率:94.0945%  第12周的准确率:93.7008%  第13周的准确率:91.9291%
课程号:20001, 学期号:407001:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.9237%  第2周的准确率:99.9618%  第3周的准确率:99.9618%  第4周的准确率:99.8474%  第5周的准确率:99.9237%  第6周的准确率:99.9618%  第7周的准确率:99.9618%  第8周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:100.0000%  第6周的准确率:99.9618%  第7周的准确率:99.9618%  第8周的准确率:99.9618%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.8855%  第2周的准确率:99.8855%  第3周的准确率:99.8855%  第4周的准确率:99.9237%  第5周的准确率:99.8855%  第6周的准确率:99.8855%  第7周的准确率:99.8092%  第8周的准确率:97.4819%
  预测定义4:
    Epoch:1,
       第1周的准确率:94.7348%  第2周的准确率:94.8111%  第3周的准确率:94.6967%  第4周的准确率:94.9638%  第5周的准确率:94.7348%  第6周的准确率:94.9638%  第7周的准确率:95.1545%  第8周的准确率:95.2690%
课程号:20001, 学期号:1001620007:
  预测定义1:
    Epoch:1,
       第1周的准确率:99.8851%  第2周的准确率:99.8277%  第3周的准确率:99.8851%  第4周的准确率:99.9426%  第5周的准确率:99.8851%  第6周的准确率:100.0000%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义2:
    Epoch:1,
       第1周的准确率:100.0000%  第2周的准确率:100.0000%  第3周的准确率:100.0000%  第4周的准确率:100.0000%  第5周的准确率:99.9426%  第6周的准确率:99.9426%  第7周的准确率:100.0000%  第8周的准确率:100.0000%
  预测定义3:
    Epoch:1,
       第1周的准确率:99.9426%  第2周的准确率:99.9426%  第3周的准确率:99.9426%  第4周的准确率:99.9426%  第5周的准确率:99.9426%  第6周的准确率:99.8851%  第7周的准确率:99.7702%  第8周的准确率:97.8748%
  预测定义4:
    Epoch:1,
       第1周的准确率:95.0029%  第2周的准确率:95.8644%  第3周的准确率:95.9219%  第4周的准确率:95.9793%  第5周的准确率:96.3814%  第6周的准确率:96.7260%  第7周的准确率:96.5537%  第8周的准确率:97.0132%

Process finished with exit code 0
