使用RNN模型
trainRadio = 0.8  # 取80%的数据训练
batchSize = 100  # 每次读取的数据量
epoch = 1  # 迭代次数
drop = 0.6
hiddenNum = 200
layerNum = 1
01化
训练测试数据：来自日志表

/usr/bin/python2.7 /home/zhemin/PycharmProjects/Mooc/Main.py
进行实验1
课程号:85001, 学期号:253007:
  预测定义1:
    Epoch:1, 第1周的准确率:77.00% 第2周的准确率:80.68% 第3周的准确率:86.86% 第4周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:64.48% 第2周的准确率:77.44% 第3周的准确率:86.68% 第4周的准确率:100.00%
  预测定义3:
    Epoch:1, 第1周的准确率:81.34% 第2周的准确率:82.89% 第3周的准确率:86.38% 第4周的准确率:98.93%
  预测定义4:
    Epoch:1, 第1周的准确率:91.17% 第2周的准确率:90.76% 第3周的准确率:92.45% 第4周的准确率:93.89%
课程号:85001, 学期号:357003:
  预测定义1:
    Epoch:1, 第1周的准确率:82.05% 第2周的准确率:86.86% 第3周的准确率:87.48% 第4周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:71.68% 第2周的准确率:81.48% 第3周的准确率:87.39% 第4周的准确率:100.00%
  预测定义3:
    Epoch:1, 第1周的准确率:84.26% 第2周的准确率:85.97% 第3周的准确率:88.07% 第4周的准确率:99.79%
  预测定义4:
    Epoch:1, 第1周的准确率:95.71% 第2周的准确率:95.71% 第3周的准确率:95.71% 第4周的准确率:95.71%
课程号:85001, 学期号:485002:
  预测定义1:
    Epoch:1, 第1周的准确率:87.76% 第2周的准确率:90.08% 第3周的准确率:90.28% 第4周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:79.23% 第2周的准确率:85.52% 第3周的准确率:90.56% 第4周的准确率:100.00%
  预测定义3:
    Epoch:1, 第1周的准确率:88.18% 第2周的准确率:89.35% 第3周的准确率:90.45% 第4周的准确率:99.46%
  预测定义4:
    Epoch:1, 第1周的准确率:97.68% 第2周的准确率:97.68% 第3周的准确率:97.68% 第4周的准确率:97.68%
课程号:85001, 学期号:1001584004:
  预测定义1:
    Epoch:1, 第1周的准确率:86.24% 第2周的准确率:88.95% 第3周的准确率:90.41% 第4周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:79.69% 第2周的准确率:85.61% 第3周的准确率:90.30% 第4周的准确率:100.00%
  预测定义3:
    Epoch:1, 第1周的准确率:87.52% 第2周的准确率:88.25% 第3周的准确率:90.70% 第4周的准确率:99.52%
  预测定义4:
    Epoch:1, 第1周的准确率:91.14% 第2周的准确率:91.43% 第3周的准确率:93.05% 第4周的准确率:94.77%
课程号:43002, 学期号:231002:
  预测定义1:
    Epoch:1, 第1周的准确率:83.62% 第2周的准确率:82.54% 第3周的准确率:86.74% 第4周的准确率:88.35% 第5周的准确率:90.39% 第6周的准确率:88.31% 第7周的准确率:98.32%
  预测定义2:
    Epoch:1, 第1周的准确率:58.95% 第2周的准确率:68.28% 第3周的准确率:76.29% 第4周的准确率:81.26% 第5周的准确率:85.42% 第6周的准确率:88.47% 第7周的准确率:97.64%
  预测定义3:
    Epoch:1, 第1周的准确率:84.02% 第2周的准确率:84.58% 第3周的准确率:85.70% 第4周的准确率:86.58% 第5周的准确率:87.79% 第6周的准确率:88.75% 第7周的准确率:94.95%
  预测定义4:
    Epoch:1, 第1周的准确率:92.03% 第2周的准确率:92.39% 第3周的准确率:92.63% 第4周的准确率:93.03% 第5周的准确率:92.79% 第6周的准确率:93.47% 第7周的准确率:94.31%
课程号:43002, 学期号:457001:
  预测定义1:
    Epoch:1, 第1周的准确率:90.19% 第2周的准确率:90.66% 第3周的准确率:91.78% 第4周的准确率:92.47% 第5周的准确率:93.33% 第6周的准确率:92.66% 第7周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:70.97% 第2周的准确率:77.83% 第3周的准确率:82.76% 第4周的准确率:86.76% 第5周的准确率:89.74% 第6周的准确率:93.05% 第7周的准确率:99.27%
  预测定义3:
    Epoch:1, 第1周的准确率:89.97% 第2周的准确率:90.70% 第3周的准确率:91.62% 第4周的准确率:91.71% 第5周的准确率:92.54% 第6周的准确率:93.14% 第7周的准确率:95.90%
  预测定义4:
    Epoch:1, 第1周的准确率:95.11% 第2周的准确率:95.52% 第3周的准确率:96.09% 第4周的准确率:96.25% 第5周的准确率:97.11% 第6周的准确率:97.27% 第7周的准确率:97.14%
课程号:21011, 学期号:440004:
  预测定义1:
    Epoch:1, 第1周的准确率:94.00% 第2周的准确率:94.01% 第3周的准确率:93.63% 第4周的准确率:94.76% 第5周的准确率:94.62% 第6周的准确率:95.18% 第7周的准确率:95.58% 第8周的准确率:96.18% 第9周的准确率:96.81% 第10周的准确率:99.68%
  预测定义2:
    Epoch:1, 第1周的准确率:68.49% 第2周的准确率:72.26% 第3周的准确率:75.76% 第4周的准确率:79.96% 第5周的准确率:83.63% 第6周的准确率:87.17% 第7周的准确率:90.52% 第8周的准确率:93.82% 第9周的准确率:96.74% 第10周的准确率:99.79%
  预测定义3:
    Epoch:1, 第1周的准确率:96.51% 第2周的准确率:96.54% 第3周的准确率:96.60% 第4周的准确率:96.66% 第5周的准确率:96.74% 第6周的准确率:96.74% 第7周的准确率:96.73% 第8周的准确率:96.79% 第9周的准确率:96.89% 第10周的准确率:97.07%
  预测定义4:
    Epoch:1, 第1周的准确率:99.42% 第2周的准确率:99.41% 第3周的准确率:99.40% 第4周的准确率:99.41% 第5周的准确率:99.40% 第6周的准确率:99.48% 第7周的准确率:99.54% 第8周的准确率:99.55% 第9周的准确率:99.57% 第10周的准确率:99.62%
课程号:45002, 学期号:255006:
  预测定义1:
    Epoch:1, 第1周的准确率:87.54% 第2周的准确率:89.80% 第3周的准确率:90.98% 第4周的准确率:93.00% 第5周的准确率:93.95% 第6周的准确率:93.71% 第7周的准确率:94.31% 第8周的准确率:94.66% 第9周的准确率:94.07% 第10周的准确率:96.32% 第11周的准确率:94.42% 第12周的准确率:95.26% 第13周的准确率:97.15%
  预测定义2:
    Epoch:1, 第1周的准确率:64.65% 第2周的准确率:70.82% 第3周的准确率:74.61% 第4周的准确率:77.58% 第5周的准确率:80.31% 第6周的准确率:82.56% 第7周的准确率:83.87% 第8周的准确率:86.24% 第9周的准确率:88.61% 第10周的准确率:90.87% 第11周的准确率:91.58% 第12周的准确率:94.78% 第13周的准确率:96.80%
  预测定义3:
    Epoch:1, 第1周的准确率:93.24% 第2周的准确率:93.24% 第3周的准确率:93.36% 第4周的准确率:94.07% 第5周的准确率:93.83% 第6周的准确率:94.42% 第7周的准确率:94.66% 第8周的准确率:94.78% 第9周的准确率:94.54% 第10周的准确率:95.02% 第11周的准确率:94.66% 第12周的准确率:94.78% 第13周的准确率:94.90%
  预测定义4:
    Epoch:1, 第1周的准确率:93.12% 第2周的准确率:93.12% 第3周的准确率:93.48% 第4周的准确率:93.71% 第5周的准确率:93.71% 第6周的准确率:93.83% 第7周的准确率:94.19% 第8周的准确率:94.31% 第9周的准确率:94.31% 第10周的准确率:94.54% 第11周的准确率:94.42% 第12周的准确率:94.54% 第13周的准确率:94.54%
课程号:45002, 学期号:419003:
  预测定义1:
    Epoch:1, 第1周的准确率:94.01% 第2周的准确率:93.60% 第3周的准确率:91.03% 第4周的准确率:89.63% 第5周的准确率:90.90% 第6周的准确率:92.33% 第7周的准确率:93.41% 第8周的准确率:92.96% 第9周的准确率:93.12% 第10周的准确率:92.33% 第11周的准确率:92.26% 第12周的准确率:91.44% 第13周的准确率:94.23%
  预测定义2:
    Epoch:1, 第1周的准确率:68.55% 第2周的准确率:72.29% 第3周的准确率:74.22% 第4周的准确率:78.63% 第5周的准确率:83.04% 第6周的准确率:85.86% 第7周的准确率:86.62% 第8周的准确率:88.11% 第9周的准确率:89.47% 第10周的准确率:90.39% 第11周的准确率:91.60% 第12周的准确率:91.82% 第13周的准确率:94.45%
  预测定义3:
    Epoch:1, 第1周的准确率:84.78% 第2周的准确率:85.54% 第3周的准确率:85.99% 第4周的准确率:87.44% 第5周的准确率:89.38% 第6周的准确率:89.76% 第7周的准确率:90.39% 第8周的准确率:91.09% 第9周的准确率:91.63% 第10周的准确率:91.72% 第11周的准确率:92.87% 第12周的准确率:92.17% 第13周的准确率:96.32%
  预测定义4:
    Epoch:1, 第1周的准确率:85.51% 第2周的准确率:86.24% 第3周的准确率:87.41% 第4周的准确率:88.93% 第5周的准确率:91.69% 第6周的准确率:92.30% 第7周的准确率:92.83% 第8周的准确率:93.09% 第9周的准确率:93.85% 第10周的准确率:93.94% 第11周的准确率:94.32% 第12周的准确率:94.83% 第13周的准确率:94.71%
课程号:45002, 学期号:1001596003:
  预测定义1:
    Epoch:1, 第1周的准确率:86.69% 第2周的准确率:87.53% 第3周的准确率:90.23% 第4周的准确率:91.16% 第5周的准确率:90.96% 第6周的准确率:92.00% 第7周的准确率:89.92% 第8周的准确率:92.72% 第9周的准确率:95.01% 第10周的准确率:94.28% 第11周的准确率:93.56% 第12周的准确率:93.24% 第13周的准确率:93.24%
  预测定义2:
    Epoch:1, 第1周的准确率:70.06% 第2周的准确率:75.88% 第3周的准确率:80.04% 第4周的准确率:82.12% 第5周的准确率:83.99% 第6周的准确率:86.49% 第7周的准确率:88.25% 第8周的准确率:91.16% 第9周的准确率:92.10% 第10周的准确率:92.20% 第11周的准确率:92.00% 第12周的准确率:92.83% 第13周的准确率:92.62%
  预测定义3:
    Epoch:1, 第1周的准确率:88.36% 第2周的准确率:90.12% 第3周的准确率:90.23% 第4周的准确率:90.02% 第5周的准确率:92.00% 第6周的准确率:92.00% 第7周的准确率:92.93% 第8周的准确率:93.35% 第9周的准确率:92.62% 第10周的准确率:93.66% 第11周的准确率:93.66% 第12周的准确率:92.72% 第13周的准确率:95.11%
  预测定义4:
    Epoch:1, 第1周的准确率:87.84% 第2周的准确率:89.09% 第3周的准确率:91.06% 第4周的准确率:92.00% 第5周的准确率:92.41% 第6周的准确率:93.56% 第7周的准确率:93.76% 第8周的准确率:95.53% 第9周的准确率:95.84% 第10周的准确率:94.80% 第11周的准确率:95.11% 第12周的准确率:95.22% 第13周的准确率:95.43%
课程号:20001, 学期号:407001:
  预测定义1:
    Epoch:1, 第1周的准确率:88.29% 第2周的准确率:88.50% 第3周的准确率:90.28% 第4周的准确率:91.72% 第5周的准确率:91.99% 第6周的准确率:92.49% 第7周的准确率:90.10% 第8周的准确率:98.72%
  预测定义2:
    Epoch:1, 第1周的准确率:61.38% 第2周的准确率:67.47% 第3周的准确率:73.57% 第4周的准确率:78.49% 第5周的准确率:82.49% 第6周的准确率:86.45% 第7周的准确率:89.78% 第8周的准确率:96.75%
  预测定义3:
    Epoch:1, 第1周的准确率:88.66% 第2周的准确率:88.69% 第3周的准确率:88.82% 第4周的准确率:89.06% 第5周的准确率:89.33% 第6周的准确率:89.78% 第7周的准确率:90.23% 第8周的准确率:93.03%
  预测定义4:
    Epoch:1, 第1周的准确率:95.29% 第2周的准确率:95.48% 第3周的准确率:95.34% 第4周的准确率:95.58% 第5周的准确率:95.66% 第6周的准确率:95.71% 第7周的准确率:95.79% 第8周的准确率:96.27%
课程号:20001, 学期号:1001620007:
  预测定义1:
    Epoch:1, 第1周的准确率:86.11% 第2周的准确率:89.52% 第3周的准确率:91.13% 第4周的准确率:90.34% 第5周的准确率:91.04% 第6周的准确率:90.51% 第7周的准确率:91.63% 第8周的准确率:99.53%
  预测定义2:
    Epoch:1, 第1周的准确率:61.67% 第2周的准确率:68.90% 第3周的准确率:74.60% 第4周的准确率:78.77% 第5周的准确率:83.67% 第6周的准确率:87.84% 第7周的准确率:92.28% 第8周的准确率:98.38%
  预测定义3:
    Epoch:1, 第1周的准确率:90.95% 第2周的准确率:90.90% 第3周的准确率:90.93% 第4周的准确率:91.19% 第5周的准确率:91.19% 第6周的准确率:91.42% 第7周的准确率:91.45% 第8周的准确率:92.04%
  预测定义4:
    Epoch:1, 第1周的准确率:97.15% 第2周的准确率:97.09% 第3周的准确率:97.18% 第4周的准确率:97.21% 第5周的准确率:97.33% 第6周的准确率:97.47% 第7周的准确率:97.44% 第8周的准确率:97.94%

Process finished with exit code 0
