  预测定义1:
    Epoch:1, 第1周的准确率:88.67% 第2周的准确率:87.63% 第3周的准确率:91.48% 第4周的准确率:90.75% 第5周的准确率:90.64% 第6周的准确率:91.27% 第7周的准确率:89.81% 第8周的准确率:90.85% 第9周的准确率:93.04% 第10周的准确率:93.76% 第11周的准确率:94.39% 第12周的准确率:95.95% 第13周的准确率:94.39% 
    Epoch:11, 第1周的准确率:100.00% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:99.90% 第7周的准确率:99.90% 第8周的准确率:100.00% 第9周的准确率:99.90% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:21, 第1周的准确率:99.90% 第2周的准确率:100.00% 第3周的准确率:99.79% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:99.90% 第8周的准确率:100.00% 第9周的准确率:100.00% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:31, 第1周的准确率:99.90% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00% 第8周的准确率:99.90% 第9周的准确率:100.00% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:41, 第1周的准确率:99.90% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00% 第8周的准确率:99.90% 第9周的准确率:100.00% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:51, 第1周的准确率:100.00% 第2周的准确率:99.90% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00% 第8周的准确率:100.00% 第9周的准确率:100.00% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:61, 第1周的准确率:100.00% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00% 第8周的准确率:100.00% 第9周的准确率:100.00% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:71, 第1周的准确率:100.00% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00% 第8周的准确率:100.00% 第9周的准确率:100.00% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:81, 第1周的准确率:100.00% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:99.90% 第8周的准确率:100.00% 第9周的准确率:100.00% 第10周的准确率:100.00% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:91, 第1周的准确率:99.38% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:99.79% 第8周的准确率:99.90% 第9周的准确率:99.90% 第10周的准确率:99.90% 第11周的准确率:100.00% 第12周的准确率:100.00% 第13周的准确率:100.00% 
    Epoch:101, 第1周的准确率:99.90% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00% 第8周的准确率:100.00% 第9周的准确率:100.00% 第10周的准