/usr/bin/python2.7 /home/feihuanwuying/PycharmProjects/Mooc/Main.py
进行实验4
课程号:85001, 训练学期号:253007, 测试学期号357003:
  预测定义1:
    Epoch:1, 第1周的准确率:99.90% 第2周的准确率:99.98% 第3周的准确率:100.00% 第4周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:100.00% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00%
  预测定义3:
    Epoch:1, 第1周的准确率:100.00% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:99.81%
  预测定义4:
    Epoch:1, 第1周的准确率:94.38% 第2周的准确率:94.73% 第3周的准确率:95.13% 第4周的准确率:95.81%
课程号:43002, 训练学期号:231002, 测试学期号457001:
  预测定义1:
    Epoch:1, 第1周的准确率:99.99% 第2周的准确率:99.99% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:99.99% 第2周的准确率:99.99% 第3周的准确率:99.99% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:100.00%
  预测定义3:
    Epoch:1, 第1周的准确率:100.00% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:100.00% 第5周的准确率:100.00% 第6周的准确率:100.00% 第7周的准确率:99.94%
  预测定义4:
    Epoch:1, 第1周的准确率:97.09% 第2周的准确率:97.35% 第3周的准确率:97.29% 第4周的准确率:97.50% 第5周的准确率:97.51% 第6周的准确率:97.52% 第7周的准确率:97.31%
课程号:45002, 训练学期号:255006, 测试学期号419003:
  预测定义1:
    Epoch:1, 第1周的准确率:97.36% 第2周的准确率:97.32% 第3周的准确率:96.41% 第4周的准确率:96.52% 第5周的准确率:96.92% 第6周的准确率:97.48% 第7周的准确率:97.02% 第8周的准确率:96.80% 第9周的准确率:96.75% 第10周的准确率:97.05% 第11周的准确率:97.01% 第12周的准确率:97.27% 第13周的准确率:99.91%
  预测定义2:
    Epoch:1, 第1周的准确率:94.69% 第2周的准确率:95.07% 第3周的准确率:95.42% 第4周的准确率:95.87% 第5周的准确率:96.46% 第6周的准确率:97.20% 第7周的准确率:97.67% 第8周的准确率:97.81% 第9周的准确率:98.60% 第10周的准确率:98.91% 第11周的准确率:98.90% 第12周的准确率:98.02% 第13周的准确率:91.86%
  预测定义3:
    Epoch:1, 第1周的准确率:99.22% 第2周的准确率:99.22% 第3周的准确率:99.22% 第4周的准确率:99.22% 第5周的准确率:99.22% 第6周的准确率:99.22% 第7周的准确率:99.22% 第8周的准确率:99.22% 第9周的准确率:99.22% 第10周的准确率:99.27% 第11周的准确率:99.37% 第12周的准确率:99.52% 第13周的准确率:96.82%
  预测定义4:
    Epoch:1, 第1周的准确率:90.70% 第2周的准确率:90.70% 第3周的准确率:90.70% 第4周的准确率:90.70% 第5周的准确率:90.72% 第6周的准确率:90.71% 第7周的准确率:90.70% 第8周的准确率:90.80% 第9周的准确率:91.01% 第10周的准确率:91.05% 第11周的准确率:91.48% 第12周的准确率:92.10% 第13周的准确率:94.00%
课程号:20001, 训练学期号:407001, 测试学期号1001620007:
  预测定义1:
    Epoch:1, 第1周的准确率:99.99% 第2周的准确率:100.00% 第3周的准确率:100.00% 第4周的准确率:99.99% 第5周的准确率:100.00% 第6周的准确率:99.99% 第7周的准确率:99.99% 第8周的准确率:100.00%
  预测定义2:
    Epoch:1, 第1周的准确率:99.98% 第2周的准确率:99.98% 第3周的准确率:99.98% 第4周的准确率:99.99% 第5周的准确率:99.99% 第6周的准确率:99.99% 第7周的准确率:100.00% 第8周的准确率:100.00%
  预测定义3:
    Epoch:1, 第1周的准确率:99.99% 第2周的准确率:99.99% 第3周的准确率:99.99% 第4周的准确率:99.99% 第5周的准确率:99.99% 第6周的准确率:99.99% 第7周的准确率:99.97% 第8周的准确率:99.93%
  预测定义4:
    Epoch:1, 第1周的准确率:97.79% 第2周的准确率:97.92% 第3周的准确率:97.81% 第4周的准确率:97.73% 第5周的准确率:97.73% 第6周的准确率:97.90% 第7周的准确率:97.91% 第8周的准确率:97.87%

Process finished with exit code 0
